<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGx-dG-zB6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="KMn-sh-s2B">
            <objects>
                <tableViewController id="bXr-Ib-JKc" customClass="AlertListViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Gzo-yI-UrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Sb-Ba-4QM">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Sb-Ba-4QM" id="MtL-pp-XQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bXr-Ib-JKc" id="O8D-l2-v4E"/>
                            <outlet property="delegate" destination="bXr-Ib-JKc" id="OkQ-cm-MSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="jV8-iF-QQ8">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="wP5-aY-DsF">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="bXr-Ib-JKc" id="BAk-fn-crG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lU-xt-AQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="Md4-WE-gJs">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="omW-j6-8Zl" customClass="AddAlertViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOP-dm-GFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-nj-dwj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람추가" id="vtc-3n-f4w">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="afZ-GZ-kBx">
                                            <connections>
                                                <action selector="dismissButtonAction:" destination="omW-j6-8Zl" id="ioK-Un-QmD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="lZv-iS-LiJ">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="omW-j6-8Zl" id="MUT-bQ-hlF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-Bb-Utj">
                                <rect key="frame" x="20" y="168" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="z76-6v-8Uf">
                                <rect key="frame" x="201" y="153" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="uAs-uC-6dH"/>
                                    <constraint firstAttribute="height" constant="50" id="yHo-ir-1zT"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wdk-VI-oqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4M-Bb-Utj" firstAttribute="leading" secondItem="Wdk-VI-oqN" secondAttribute="leading" constant="20" id="5wm-1D-7fo"/>
                            <constraint firstItem="Ora-nj-dwj" firstAttribute="top" secondItem="Wdk-VI-oqN" secondAttribute="top" id="AOM-qY-OhZ"/>
                            <constraint firstItem="Ora-nj-dwj" firstAttribute="trailing" secondItem="Wdk-VI-oqN" secondAttribute="trailing" id="Mh6-9v-m1N"/>
                            <constraint firstAttribute="trailing" secondItem="z76-6v-8Uf" secondAttribute="trailing" constant="20" id="YoY-Ij-WA8"/>
                            <constraint firstItem="z76-6v-8Uf" firstAttribute="centerY" secondItem="c4M-Bb-Utj" secondAttribute="centerY" id="pUZ-0P-ajf"/>
                            <constraint firstItem="c4M-Bb-Utj" firstAttribute="top" secondItem="Ora-nj-dwj" secondAttribute="bottom" constant="80" id="tvs-X0-589"/>
                            <constraint firstItem="Ora-nj-dwj" firstAttribute="leading" secondItem="Wdk-VI-oqN" secondAttribute="leading" id="yKB-TC-T6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="z76-6v-8Uf" id="OFg-fL-hlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89o-tn-hVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rS3-cw-Pl0">
            <objects>
                <navigationController id="DGx-dG-zB6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jJq-aD-QuZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bXr-Ib-JKc" kind="relationship" relationship="rootViewController" id="V8e-gn-XaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHT-WI-QUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
