<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="981-JX-gvh">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-AK-UCt">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-7h-At3">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-Kj-Log">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qxx-Kj-Log" secondAttribute="trailing" constant="20" id="BkB-Hq-plH"/>
                                    <constraint firstAttribute="bottom" secondItem="qxx-Kj-Log" secondAttribute="bottom" constant="20" id="IC7-NU-Gnw"/>
                                    <constraint firstItem="1dq-7h-At3" firstAttribute="leading" secondItem="ggC-AK-UCt" secondAttribute="leading" constant="20" id="JjP-J0-IYA"/>
                                    <constraint firstItem="1dq-7h-At3" firstAttribute="top" secondItem="ggC-AK-UCt" secondAttribute="top" constant="20" id="Shy-nY-dIa"/>
                                    <constraint firstAttribute="trailing" secondItem="1dq-7h-At3" secondAttribute="trailing" constant="20" id="VjL-Yc-mbU"/>
                                    <constraint firstAttribute="height" constant="200" id="q5m-JY-K9M"/>
                                    <constraint firstItem="qxx-Kj-Log" firstAttribute="top" secondItem="1dq-7h-At3" secondAttribute="bottom" constant="20" id="sdF-1i-Xxu"/>
                                    <constraint firstItem="qxx-Kj-Log" firstAttribute="leading" secondItem="ggC-AK-UCt" secondAttribute="leading" constant="20" id="wj0-Za-t4Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-2c-pH4">
                                <rect key="frame" x="168.5" y="333" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuS-Pj-EBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="981-JX-gvh" secondAttribute="trailing" constant="24" id="2rc-Ys-TN3"/>
                            <constraint firstItem="981-JX-gvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="80A-sV-5na"/>
                            <constraint firstItem="ggC-AK-UCt" firstAttribute="top" secondItem="981-JX-gvh" secondAttribute="bottom" constant="24" id="Iaw-MK-lT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggC-AK-UCt" secondAttribute="trailing" constant="24" id="JbU-Mh-CuM"/>
                            <constraint firstItem="ggC-AK-UCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XOz-uI-JZG"/>
                            <constraint firstItem="1Z2-2c-pH4" firstAttribute="top" secondItem="ggC-AK-UCt" secondAttribute="bottom" constant="20" id="aYO-Lw-Z3Z"/>
                            <constraint firstItem="1Z2-2c-pH4" firstAttribute="centerX" secondItem="ggC-AK-UCt" secondAttribute="centerX" id="lNK-rc-sba"/>
                            <constraint firstItem="981-JX-gvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rgZ-Xc-oxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="qxx-Kj-Log" id="5wZ-d9-tNi"/>
                        <outlet property="quoteLabel" destination="1dq-7h-At3" id="ayE-HS-Q8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
